{
  "name": "escaner-precios-plp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node generate-icons.js && node build.js",
    "start": "node server.js",
    "dev": "node generate-icons.js && node build.js && node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mdb-reader": "^3.2.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "esbuild": "^0.24.0",
    "http-server": "^14.1.1",
    "idb": "^8.0.3"
  }
}
